{
  "name": "remotepower",
  "version": "1.0.0",
  "description": "Remote power management for Linux laptop via Wake-on-LAN and SSH",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["wol", "wake-on-lan", "remote-power"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "wol": "^1.0.0",
    "ssh2": "^1.14.0",
    "ping": "^0.4.4"
  }
}
